<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:src="@drawable/wb_item_lbs_mid" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="10dip"
            android:textSize="14.0dip" />
    </LinearLayout>

</LinearLayout>